# saga-pattern-microservices

./: README.md  compose.yml  delete-connectors.sh  docker-compose.yml  outbox_customer_connector.json  outbox_delivery_connector.json  outbox_inventory_connector.json  outbox_order_connector.json  pom.xml  register-connectors.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/uuhnaut69/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/uuhnaut69/customer/: CustomerApplication.java
customer-service/src/main/java/com/uuhnaut69/customer/api/: CustomerController.java
customer-service/src/main/java/com/uuhnaut69/customer/api/exception/: NotFoundException.java
customer-service/src/main/java/com/uuhnaut69/customer/api/request/: CustomerRequest.java
customer-service/src/main/java/com/uuhnaut69/customer/config/: MapperConfig.java
customer-service/src/main/java/com/uuhnaut69/customer/domain/: Customer.java  CustomerRequest.java  CustomerUseCase.java  OutBox.java  PlacedOrderEvent.java
customer-service/src/main/java/com/uuhnaut69/customer/domain/entity/: Customer.java
customer-service/src/main/java/com/uuhnaut69/customer/domain/exception/: NotFoundException.java
customer-service/src/main/java/com/uuhnaut69/customer/domain/port/: CustomerRepositoryPort.java  CustomerUseCasePort.java  EventHandlerPort.java
customer-service/src/main/java/com/uuhnaut69/customer/domain/ports/: CustomerRepositoryPort.java  CustomerUseCasePort.java  EventHandlerPort.java
customer-service/src/main/java/com/uuhnaut69/customer/infrastructure/config/: JacksonMapperConfig.java
customer-service/src/main/java/com/uuhnaut69/customer/infrastructure/message/: CustomerEventHandler.java  EventHandlerAdapter.java
customer-service/src/main/java/com/uuhnaut69/customer/infrastructure/message/log/: MessageLog.java  MessageLogRepository.java
customer-service/src/main/java/com/uuhnaut69/customer/infrastructure/message/outbox/: OutBox.java  OutBoxRepository.java
customer-service/src/main/java/com/uuhnaut69/customer/infrastructure/repository/: CustomerEntity.java  CustomerJpaRepository.java  CustomerRepositoryAdapter.java
customer-service/src/main/java/com/uuhnaut69/customer/listeners/: EventHandler.java
customer-service/src/main/java/com/uuhnaut69/customer/messagelog/: MessageLog.java  MessageLogRepository.java  MessageLogService.java  MessageLogServiceImpl.java
customer-service/src/main/java/com/uuhnaut69/customer/messages/: EventHandler.java
customer-service/src/main/java/com/uuhnaut69/customer/repository/: CustomerRepository.java  OutBoxRepository.java
customer-service/src/main/java/com/uuhnaut69/customer/service/: CustomerService.java  CustomerServiceImpl.java
customer-service/src/main/resources/: application.yml
delivery-service/: pom.xml
delivery-service/src/main/java/com/peppa/delivery/: DeliveryApplication.java
delivery-service/src/main/java/com/peppa/delivery/api/: DeliveryController.java
delivery-service/src/main/java/com/peppa/delivery/domain/: DeliveryRequest.java  DeliveryUseCase.java  PlacedDeliveryEvent.java
delivery-service/src/main/java/com/peppa/delivery/domain/entity/: Delivery.java
delivery-service/src/main/java/com/peppa/delivery/domain/exception/: NotFoundException.java
delivery-service/src/main/java/com/peppa/delivery/domain/port/: DeliveryRepositoryPort.java  DeliveryUseCasePort.java  EventHandlerPort.java
delivery-service/src/main/java/com/peppa/delivery/infrastructure/config/: JacksonMapperConfig.java
delivery-service/src/main/java/com/peppa/delivery/infrastructure/message/: EventHandlerAdapter.java
delivery-service/src/main/java/com/peppa/delivery/infrastructure/message/log/: MessageLog.java  MessageLogRepository.java
delivery-service/src/main/java/com/peppa/delivery/infrastructure/message/outbox/: Outbox.java  OutboxRepository.java
delivery-service/src/main/java/com/peppa/delivery/infrastructure/repository/: DeliveryEntity.java  DeliveryJpaRepository.java  DeliveryRepositoryAdapter.java
delivery-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/uuhnaut69/order/: OrderApplication.java
order-service/src/main/java/com/uuhnaut69/order/api/: OrderController.java
order-service/src/main/java/com/uuhnaut69/order/api/request/: OrderRequest.java
order-service/src/main/java/com/uuhnaut69/order/config/: MapperConfig.java
order-service/src/main/java/com/uuhnaut69/order/domain/: Order.java  OrderRequest.java  OrderStatus.java  OrderUseCase.java  OutBox.java  PlacedOrderEvent.java
order-service/src/main/java/com/uuhnaut69/order/domain/entity/: Order.java  OrderStatus.java
order-service/src/main/java/com/uuhnaut69/order/domain/port/: EventHandlerPort.java  OrderRepositoryPort.java  OrderUseCasePort.java
order-service/src/main/java/com/uuhnaut69/order/infrastructure/config/: JacksonMapperConfig.java
order-service/src/main/java/com/uuhnaut69/order/infrastructure/message/: EventHandlerAdapter.java  OrderEventHandler.java
order-service/src/main/java/com/uuhnaut69/order/infrastructure/message/log/: MessageLog.java  MessageLogRepository.java
order-service/src/main/java/com/uuhnaut69/order/infrastructure/message/outbox/: OutBox.java  OutBoxRepository.java
order-service/src/main/java/com/uuhnaut69/order/infrastructure/repository/: OrderEntity.java  OrderJpaRepository.java  OrderRepositoryAdapter.java
order-service/src/main/java/com/uuhnaut69/order/listeners/: EventHandler.java
order-service/src/main/java/com/uuhnaut69/order/messagelog/: MessageLog.java  MessageLogRepository.java  MessageLogService.java  MessageLogServiceImpl.java
order-service/src/main/java/com/uuhnaut69/order/messages/: EventHandler.java
order-service/src/main/java/com/uuhnaut69/order/repository/: OrderRepository.java  OutBoxRepository.java
order-service/src/main/java/com/uuhnaut69/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
(+53 files in other folders)
